VITE_FIREBASE_API_KEY=AIzaSyAb5alxZCx1T42aJtjVvChWDhNgYNmCyk8
VITE_FIREBASE_AUTH_DOMAIN=listshub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=listshub
VITE_FIREBASE_STORAGE_BUCKET=listshub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=339506805310
VITE_FIREBASE_APP_ID=1:339506805310:web:87c100777a7aa0a9576f6f
VITE_FIREBASE_MEASUREMENT_ID=G-49EL0FGZQE